{
  "name": "escaperoom",
  "version": "1.0.0",
  "description": "A series of html pages for an escaperoom game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "author": "kendon kyle",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@types/jsdom": "^21.1.7",
    "@playwright/test": "^1.49.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5"
  }
}
